DATABASE_URL=mongodb+srv://admin:admin@cluster0.fgd8xhi.mongodb.net/management?retryWrites=true&w=majority
TOKEN_SECRET=secret
REFRESH_TOKEN_SECRET=refreshsecret
JWT_SECRET=HelloFromNodeJsTestingAssignment
